<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <p>Put the apostrophe(') in the right place. Clicking on a letter in one of the sentences below will add an apostrophe after it.</p>
    <script type="text/javascript" src="placeApostropheData.js"></script>
    <script type="text/javascript" src="placeApostrophe.js"></script> 
</body>
</html>